# crud-test-csharp

./: Mc2.CrudTest.sln
Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj  TastBase.cs
Mc2.CrudTest.AcceptanceTests/Customer/: CustomerServiceBadTest.cs  CustomerServiceTest.cs
Mc2.CrudTest.AcceptanceTests/Services/: GenerateClientServices.cs
Mc2.CrudTest.Application.API/: Mc2.CrudTest.Application.API.csproj  Program.cs  Startup.cs  appsettings.json
Mc2.CrudTest.Application.API/Properties/: launchSettings.json
Mc2.CrudTest.Domain/: Mc2.CrudTest.Domain.csproj
Mc2.CrudTest.Domain/Contracts/Common/: CustomerContract.cs  TokenValidatiionContract.cs  UserContract.cs  UserLoginRequestContract.cs
Mc2.CrudTest.Domain/Contracts/Requests/: CustomerRequestContract.cs  CustomerUpdateRequestContract.cs
Mc2.CrudTest.Logics/: Mc2.CrudTest.Logics.csproj
Mc2.CrudTest.Logics/Logics/: CustomerLogic.cs  JWTAuthManagerLogic.cs  UserLogic.cs
Mc2.CrudTest.Presentation/Front/Pages/: FetchData.razor
Mc2.CrudTest.Presentation/Shared/Contracts/: MessageContract.cs
Mc2.CrudTest.Presentation/Shared/Interfaces/: IDateTime.cs
Mc2.CrudTest.Presentation/Shared/Utility/: MessageContractExtention.cs
Mc2.CrudTest.Services/: Mc2.CrudTest.Services.csproj
Mc2.CrudTest.Services/Controllers/: CustomerController.cs  LoginController.cs
Mc2.CrudTest.Storage/: Mc2.CrudTest.Storage.csproj
Mc2.CrudTest.Storage/Database/Contexts/: DatabaseContext.cs
Mc2.CrudTest.Storage/Database/Entities/: CustomerEntity.cs  UserEntity.cs
Mc2.CrudTest.Storage/Migrations/: 20230130074059_initialDatabase.Designer.cs  20230130074059_initialDatabase.cs  20230301072826_AddUserTable.Designer.cs  20230301072826_AddUserTable.cs  DatabaseContextModelSnapshot.cs
